MONGODB_URI = mongodb+srv://sharifrayan952_db_user:kNZokTsjSSaP5mKA@cluster0.pio9dkv.mongodb.net/Exam_CraftDB
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tamFja2FsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
JWT_ADMIN = admin@784784
JWT_USER = user@784784
NODE_ENV = development